{
  "name": "115-follow-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.8",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=@follow115/api",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --build",
    "db:migrate": "npm run db:migrate --workspace=@follow115/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.34.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.41.0"
  }
}

